<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-Function</title>
    <!-- Google Fonts -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Annie+Use+Your+Telescope&family=Bebas+Neue&family=Blaka&family=Blaka+Hollow&family=Bungee&family=Codystar:wght@300&family=Dancing+Script&family=Diplomata+SC&family=Dynalight&family=Eater&family=Fascinate&family=Faster+One&family=Frijole&family=IBM+Plex+Mono:wght@100;200;300;700&family=IM+Fell+English+SC&family=Irish+Grover&family=Julius+Sans+One&family=Kdam+Thmor+Pro&family=League+Gothic&family=Macondo&family=Monofett&family=Monoton&family=Mr+Dafoe&family=Notable&family=Pacifico&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Potta+One&family=Press+Start+2P&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,400;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&family=Rubik+Mono+One&family=Rubik+Moonrocks&family=Rubik+Puddles&family=Russo+One&family=Sigmar+One&family=Stint+Ultra+Condensed&family=Tangerine&family=Ultra&display=swap");
    </style>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Poppins", sans-serif;
        background: #111;
        color: #fff;
      }

      .js-description h3 strong {
        color: var(--clr);
      }

      #body {
        width: 100%;
        height: 100vh;
        padding: 40px;
        border: 1px solid #dc143c;
      }

      #body div:nth-child(11) {
        color: #dc143c;
      }
    </style>
  </head>
  <body>
    <h1>JS-Function:</h1>
    <div class="js-description">
      <h3>
        The
        <strong style="--clr: #dc143c">JavaScript</strong>
        Mehtod are
        <strong style="--clr: #00ffff">(this)</strong>
        couln't work on the Arrow Function like
        <strong style="--clr: #ee00ff"
          >const
          <strong style="--clr: #14dc57">example</strong>
          =
          <strong style="--clr: #008cff">
            () => {
            <strong style="--clr: #dccb14"> "Blah Blah Blah ....!" </strong> }
          </strong>
        </strong>
        | The
        <strong style="--clr: #00ffff"> (this) </strong>
        method also worked on simple Function like
        <strong style="--clr: #008cff">
          function <strong style="--clr: #008cff"> () </strong> {
          <strong style="--clr: #dccb14"> "Blah Blah Blah ....!" </strong> }
        </strong>
      </h3>
    </div>
    <br /><br />
    <div id="calender"></div>

    <h1 id="age01"></h1>

    <!-- ageAll -->
    <div>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
      <h1 id="age"></h1>
    </div>
    <div class="juice"></div>
    <div class="loop"></div>
    <h2><div class="get-age-all"></div></h2>
    <div class="llops"></div>

    <div id="body"></div>

    <script src="./function.js"></script>
  </body>
</html>
