  console.log('');
  console.log(ranNo1);
  console.log('');
  console.log(ranNo2);
  console.log('');
  console.log(ranNo3);
  console.log('');
  console.log(ranNo4);
  
// const amirali = function()
//   {
//     let x = Math.random();
//     let num = ((5 + (x ** 1.556) + (+ 1.9965 + (+ (x + 1.65) + (+ (x + 2.68849) + (+ (+ (x + 2) + (x * 0.566) + (x * 2.5568) + (x ** 1.3652) + (x + 10.556585) + (x + 2.4598) + (x * 2.6524) + (x * 4.689) + (x + 1.2056)) + (x * (x + 1.5)) + (x * 1.564)) + (x * 2.5655) + 1) + (x * 6.55)) + (x * 2.5568)) + (x ** 2.5982)) + (5 + (x ** 1.556) + (+ 1.9965 + (+ (x + 1.65) + (+ (x + 2.68849) + (+ (+ (x + 2) + (x * 0.566) + (x * 2.5568) + (x ** 1.3652) + (x + 10.556585) + (x + 2.4598) + (x * 2.6524) + (x * 14.689) + (x + 1.2056)) + (x * (x + 1.5)) + (x * 1.564)) + (x * 2.5655) + 1) + (x * 6.55)) + (x * 2.5568)) + (x ** 2.5982)) + (5 + (x ** 1.556) + (+ 1.9965 + (+ (x + 1.65) + (+ (x + 2.68849) + (+ (+ (x + 2) + (x * 0.566) + (x * 2.5568) + (x ** 1.3652) + (x + 10.556585) + (x + 2.4598) + (x * 2.6524) + (x * 4.689) + (x + 1.2056)) + (x * (x + 1.5)) + (x * 1.564)) + (x * 2.5655) + 1) + (x * 6.55)) + (x * 2.5568)) + (x ** 2.5982))) / 1.569845;

//     return num;
//   };


// console.log(amirali());
// let a = ((Math.random() ** 2) + (Math.random() * 5)) + 1;console.log(a);
console.log('');
console.log('');
console.log('');